// С помощью функции prompt() в браузере выводится диалоговое окно с предложением ввести некоторое значение.
// Второй аргумент в этой функции указывает на значение, которое будет использоваться по умолчанию.
    var strSum = prompt("Введите сумму вклада", 500000);
    var strPercent = prompt("Введите процентную ставку", 4.5);
    var sum = parseFloat(strSum);
    var procent = parseFloat(strPercent);
    sumYar = sum + sum * procent / 100;
    sumYar_str = sumYar.toFixed(2);                         // Ограничение количества знаков после запятой
    alert("После начисления процентов сумма вклада составит: " + sumYar_str);

    sumMon = sum * procent / 100 / 12;
    console.log("Доход от процентов в месяц равен: " + sumMon);

    var numbers = [1, 2, 3, 4];
    console.log(...numbers);    // 1 2 3 4
    numbers[1] = 45;
    console.log("Второй элемент массива: " + numbers[1]);
    console.log(...numbers);

    var str1 = "У Лукоморья дуб зелёный, \nЗлатая цепь на дубе том, \nИ днем, и ночью кот учёный \nВсё ходит по цепи кругом.";
    alert(str1);
    var str2 = "Пойдет направо - песнь заводит, \nНалево - сказку говорит. \nТам чудеса, там леший бродит, \nРусалка на ветвях сидит.";
    alert(str2);
    var str3 = "Там на неведомых дорожках \nСледы невиданных зверей. \nИзбушка там на курьих ножках \nСтоит без окон, без дверей.";
    alert(str3);
    var str4 = "Там лес и дол видений полны, \nТам о заре прихлынут волны \nНа брег песчаный и пустой.";
    alert(str4);
    var str5 = "И тридцать витязей прекрасных \nЧредой из вод выходят ясных \nИ с ними дядька их морской.";
    alert(str5);